<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast.scala-lianxi</groupId>
    <artifactId>cn.itcast.scala-lianxi-05</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-demo-common</module>
        <module>spark-demo-master</module>
        <module>spark-demo-worker</module>
        <module>spark-demo-worker</module>
    </modules>


</project>