<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bigdata-spark-learning_2.11</groupId>
    <artifactId>cn.itcast.spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-leaning-day01</module>
        <module>spark-leaning-day02</module>
        <module>day03</module>
        <module>spark-leaning-day03</module>
        <module>spark-learning-day03</module>
        <module>spark-learning-day04</module>
        <module>spark-learning-day04</module>
        <module>spark-learning-day04</module>
        <module>spark-learning-day05</module>
        <module>spark-learning-day06</module>
        <module>spark-learning-day07</module>
        <module>spark-learning-day08</module>
    </modules>

    <!-- 指定仓库位置，依次为aliyun、cloudera和jboss仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>