akka.actor.provider = "akka.remote.RemoteActorRefProvider"
akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = "7000"
//31 在配置文件中定义检测心跳发送时间间隔，超时时间
master.heartbeat.interval = 6
master.check.heartbeat.timeout = 10